<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container2"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCity"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:contentDescription="photo" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_alignBaseline="@+id/imgCity"
        android:layout_centerHorizontal="true"
        android:drawable="@color/abc_background_cache_hint_selector_material_light"
        android:alpha="0.5"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCityName"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_below="@id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>